{
    "name" : "Lesson Store PWA",
    "short_name" : "Lesson Store",
    "description" : "My lesson store",
    "icons" : [ 
        {
            "src" : "subjectPic/english1.png",
            "sizes" : "192x192",
            "type" : "image/png"
        }
         ,
        {
            "src" : "subjectPic/english.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ],
    "start_url" : "index.html",
    "display" : "fullScreen",
    "background_color" : "#2bca87"
}