{
    "name" : "Lesson Store PWA",
    "short_name" : "Lesson Store",
    "description" : "My lesson store",
    "icons" : [
        {
            "src" : "subjectPic/english.jpg",
            "sizes" : "32 * 32",
            "type" : "images/png"
        }
         ,
        {
            "src" : "subjectPic/english.jpg",
            "sizes" : "512 * 512",
            "type" : "images/png"
        }
    ],
    "start_url" : "index.html",
    "display" : "fullScreen",
    "background_color" : "#2bca87"
}